APP=Authentication System
APP_VER=1.0
DEVELOPER=Sai Vignesh

# Keyring
APP_NAME=app_name
USERNAME=fernet_key

# Data file
DATA_PATH=auth/user.enc

# Email
SECRET_KEY=azzu opdj rsim hitx
SENDER_EMAIL=saivignesh1578@gmail.com
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=465

#SESSION MANAGER
SESSION =True